{
  "name": "rogex-laboratories",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Rogex Laboratories — EchOS 1.0 ECLIPSE official website (Vite + React)",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
