{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "newspaper.rogexlaboratories.com" }],
      "destination": "/newspaper.html"
    },
    { "source": "/newspaper", "destination": "/newspaper-path.html" },
    { "source": "/newspaper/", "destination": "/newspaper-path.html" },
    { "source": "/newspaper/:slug", "destination": "/newspaper-path.html" },
    { "source": "/suite", "destination": "/suite.html" },
    { "source": "/architecture", "destination": "/architecture.html" },
    { "source": "/prisma", "destination": "/prisma.html" },
    { "source": "/rx-os", "destination": "/rx-os.html" },
    { "source": "/rogexos", "destination": "/rx-os.html" },
    { "source": "/investors", "destination": "/investors.html" },
    { "source": "/pitch", "destination": "/pitch.html" },
    { "source": "/startup-idea", "destination": "/startup-idea.html" },
    { "source": "/about", "destination": "/about.html" }
  ],
  "headers": [
    {
      "source": "/downloads/RXos-v4.1.1.zip",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment; filename=RXos-v4.1.1.zip" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/downloads/RXos-v4.1.1.zip.sha256",
      "headers": [
        { "key": "Content-Disposition", "value": "attachment; filename=RXos-v4.1.1.zip.sha256" }
      ]
    },
    {
      "source": "/og/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/newspaper/feed.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/rss+xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/feed.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/rss+xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
